# Base URL for next auth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="2vfFKLnaXh8O8JVhFPkVsaxSVbtkIHv/mplGSyTvWdw="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="uGqEi2XtP2RIoOazRkcBh02jwOQonUyJuwjLZ0pGacY="


# db path  
DB_PATH="./db"